favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,firefox-esr.desktop,asf_view.desktop,www.octave.org-octave.desktop,grass72.desktop,polsarpro.desktop,qbrowser.desktop,qgis.desktop,rstudio.desktop,SNAP Configuration Optimiser-0.desktop,SNAP Desktop-0.desktop,saredu_tutorials.desktop
recent=exo-terminal-emulator.desktop,exo-web-browser.desktop,www.octave.org-octave.desktop,qgis.desktop,SNAP Configuration Optimiser-0.desktop,qbrowser.desktop,asf_view.desktop,xfce-settings-manager.desktop
button-title=Applications
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

