################################################################################
# task-xfce-desktop
tasksel
#task-desktop
#xfce4
lightdm
light-locker

xfce4-goodies
xfce4-power-manager
#xfce4-mixer
xfce4-terminal
mousepad
#orage
#libreoffice-gtk2
dbus-user-session
dbus-x11
#xsane
#vlc
#quodlibet
evince
tango-icon-theme
network-manager-gnome
synaptic
firefox-esr
#libreoffice
#libreoffice-help-en-us
mythes-en-us
hunspell-en-us
hyphen-en-us
system-config-printer
gnome-orca


################################################################################
# xfce4
xfwm4
xfconf
xfce4-settings
xfce4-panel
xfdesktop4
thunar
gtk2-engines-xfce
xfce4-session
xfce4-appfinder
xfce4-pulseaudio-plugin
#orage
libxfce4ui-utils

xorg
desktop-base
thunar-volman
tango-icon-theme
xfce4-notifyd


################################################################################
## task-desktop
#tasksel
#xorg
xserver-xorg-video-all
xserver-xorg-input-all
#desktop-base

#task-gnome-desktop | task-xfce-desktop | task-kde-desktop | task-lxde-desktop | task-cinnamon-desktop | task-mate-desktop | task-lxqt-desktop
xdg-utils
avahi-daemon
libnss-mdns
anacron
eject
iw
alsa-utils


################################################################################
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-help-en-us
gvfs-backends
gvfs-fuse

# for xdg goodies
education-menus
