build-essential
git

vim
htop
tree
mlocate
mc
p7zip-full

python
python3
python-pip
python3-pip

r-base
# requirements for installing/compiling R packages
gfortran
libcairo2-dev
libxt-dev
libgdal-dev
macutils
libssl-dev
libudunits2-dev
libgit2-dev
libmagick++-dev

libgeos-3.7.1
libproj13
gdal-bin
dans-gdal-scripts
python-gdal
python3-gdal

#requirements for pyrat
python3-pyqt5
libfftw3-dev

libspatialite7
libsqlite3-mod-spatialite

doris

python-scipy
qgis
grass-gui

octave
octave-geometry
octave-image
octave-linear-algebra
octave-mapping
octave-nan
octave-netcdf

julia

otb-bin
otb-bin-qt
monteverdi
otb-qgis
python-otb
python3-otb
